.team {
	position: relative;
	.switcher {
		position: absolute;
		right: 0;
		top: -35px;
	}
	.people {
		padding-top: 25px;
		display: grid;
		grid-gap: 50px;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		.person {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;

			img {
				display: block;
				width: 100%;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			.name {
				font-family: upgrade, sans-serif;
				font-weight: 300;
			}
			.title {
				font-size: 14px;
				line-height: 16px;
			}
			.external {
				font-size: 14px;
				line-height: 16px;
				opacity: 0.5;
			}
		}
	}
	
}
